<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Kanesha Montana's Website</title>
    <!-- css -->
    <style>
      img {
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;

      }
      #main-name {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #070707 ;
        float: right;
        size: 44pt;
      }
      #main-summary {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        color: #ffffff ;
        float: right;
        size: 44pt;
      }
    </style>
    <link rel="stylesheet" href="./styles.css"/>
  </head>

  <body style="background-color: #EAD7BB;">

    <div>
      <h1 id="main-name">Kanesha Montana</h1>
    </div>

    <div>
      <p id="main-summary">Award winning Platform Enginer, Tech Educator and Spoken word artist</p>
    </div>

    <div>
    <img src="images/DSC01921.jpg" alt="Pic of Kanesha" />
    </div>

    <div>
    <a href="https://www.tiktok.com/@kanesha.montana" class="socials-tiktok" target="_blank">Tiktok</a><br>
    <a href="https://www.youtube.com/channel/UCDru4YIbRM8ol315XYCqE8g" class="socials-yt" target="_blank">Youtube</a><br>
    <a href="https://www.linkedin.com/in/kedwards-taylor/" class="socials-linkedin" target="_blank">Linkedin</a><br>
    <a href="https://www.instagram.com/kanesha.montana" class="socials-insta" target="_blank">Instagram</a><br>
    <a href="./resources.html" target="_blank">Tech resources</a>

 
  </div>
  </body>
</html>
